<RCC> <qresource prefix="/">
        <file>main.qml</file>
        <file>fonts/MuseoSans-500.otf</file>
        <file>images/acloads.svg</file>
        <file>images/alternator.svg</file>
        <file>images/battery.svg</file>
        <file>images/battery_charging.svg</file>
        <file>images/battery_discharging.svg</file>
        <file>images/blackWater.svg</file>
        <file>images/brief.svg</file>
        <file>images/cloud.svg</file>
        <file>images/consumption.svg</file>
        <file>images/dcloads.svg</file>
        <file>images/dropdown.svg</file>
        <file>images/electron.svg</file>
        <file>images/ess.svg</file>
        <file>images/freshWater.svg</file>
        <file>images/freshWater20x27.svg</file>
        <file>images/fuel.svg</file>
        <file>images/fueltank.svg</file>
        <file>images/gauge_intro_5_matte_black.gif</file>
        <file>images/gauge_intro_5_matte_white.gif</file>
        <file>images/gauge_intro_7_matte_black.gif</file>
        <file>images/gauge_intro_7_matte_white.gif</file>
        <file>images/generator.svg</file>
        <file>images/grid.svg</file>
        <file>images/icon_simlocked_32.svg</file>
        <file>images/icon_alarm_48.svg</file>
        <file>images/icon_alarm_snooze_24</file>
        <file>images/icon_autostart_24.svg</file>
        <file>images/icon_back_32.svg</file>
        <file>images/icon_charging_station_24.svg</file>
        <file>images/icon_checkmark_32.svg</file>
        <file>images/icon_checkmark_48.svg</file>
        <file>images/icon_controls_off_32.svg</file>
        <file>images/icon_controls_on_32.svg</file>
        <file>images/icon_humidity_32.svg</file>
        <file>images/icon_hydraulic_oil_32.svg</file>
        <file>images/icon_input_24.svg</file>
        <file>images/icon_lng_32.svg</file>
        <file>images/icon_lpg_32.svg</file>
        <file>images/icon_manualstart_24.svg</file>
        <file>images/icon_manualstart_timer_24.svg</file>
        <file>images/icon_minus.svg</file>
        <file>images/icon_plus.svg</file>
        <file>images/icon_raw_water_32.svg</file>
        <file>images/icon_refresh_32.svg</file>
        <file>images/icon_sidepanel_off_32.svg</file>
        <file>images/icon_sidepanel_on_32.svg</file>
        <file>images/icon_temp_32.svg</file>
        <file>images/information.svg</file>
        <file>images/inverter.svg</file>
        <file>images/inverter_charger.svg</file>
        <file>images/levels.svg</file>
        <file>images/liveWell.svg</file>
        <file>images/notifications.svg</file>
        <file>images/oil.svg</file>
        <file>images/overview.svg</file>
        <file>images/rain.svg</file>
        <file>images/scatteredcloud.svg</file>
        <file>images/settings.png</file>
        <file>images/settings.svg</file>
        <file>images/shore.svg</file>
        <file>images/solaryield.svg</file>
        <file>images/splash-logo-icon-5inch.svg</file>
        <file>images/splash-logo-icon-7inch.svg</file>
        <file>images/splash-logo-text-5inch.svg</file>
        <file>images/splash-logo-text-7inch.svg</file>
        <file>images/sunny.svg</file>
        <file>images/switch_indicator.png</file>
        <file>images/switches.svg</file>
        <file>images/tank.svg</file>
        <file>images/toast_icon_alarm.svg</file>
        <file>images/toast_icon_checkmark.svg</file>
        <file>images/toast_icon_close.svg</file>
        <file>images/toast_icon_info.svg</file>
        <file>images/wasteWater.svg</file>
        <file>images/widget_connector_nub_horizontal.svg</file>
        <file>images/widget_connector_nub_vertical.svg</file>
        <file>images/wind.svg</file>
        <file>themes/animation/Animation.json</file>
        <file>themes/color/ColorDesign.json</file>
        <file>themes/color/Dark.json</file>
        <file>themes/color/Light.json</file>
        <file>themes/geometry/FiveInch.json</file>
        <file>themes/geometry/SevenInch.json</file>
        <file>themes/typography/FiveInch.json</file>
        <file>themes/typography/SevenInch.json</file>
        <file>themes/typography/TypographyDesign.json</file>
    </qresource>
</RCC>
