<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/CircularMultiGauge.qml</file>
        <file>components/NavBar.qml</file>
        <file>components/NavButton.qml</file>
        <file>pages/BriefPage.qml</file>
        <file>pages/Page.qml</file>
        <file>images/brief.svg</file>
        <file>pages/BriefMonitorPanel.qml</file>
        <file>pages/LevelsPage.qml</file>
        <file>pages/NotificationsPage.qml</file>
        <file>pages/OverviewPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>components/ActionButton.qml</file>
        <file>components/Button.qml</file>
        <file>components/Label.qml</file>
        <file>components/RadioButton.qml</file>
        <file>components/SegmentedButtonRow.qml</file>
        <file>components/Slider.qml</file>
        <file>components/SpinBox.qml</file>
        <file>components/Switch.qml</file>
        <file>images/icon_minus.svg</file>
        <file>images/icon_plus.svg</file>
        <file>images/levels.svg</file>
        <file>images/notifications.svg</file>
        <file>images/overview.svg</file>
        <file>images/settings.svg</file>
        <file>images/panel-toggle.svg</file>
        <file>fonts/MuseoSans-500.otf</file>
        <file>components/VenusFont.qml</file>
        <file>images/cloud.svg</file>
        <file>images/rain.svg</file>
        <file>images/scatteredcloud.svg</file>
        <file>components/WeatherDetails.qml</file>
        <file>images/consumption.svg</file>
        <file>images/generator.svg</file>
        <file>images/grid.svg</file>
        <file>images/solaryield.svg</file>
        <file>images/panel-toggled.svg</file>
        <file>images/sunny.svg</file>
        <file>images/settings.png</file>
        <file>components/Arc.qml</file>
        <file>components/ProgressArc.qml</file>
        <file>images/battery.svg</file>
        <file>images/blackWater.svg</file>
        <file>images/freshWater.svg</file>
        <file>images/tank.svg</file>
        <file>data/Battery.qml</file>
        <file>data/Tanks.qml</file>
    </qresource>
</RCC>
