<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ApplicationContent.qml</file>
        <file>Global.qml</file>
        <file>components/controls/Button.qml</file>
        <file>components/controls/Label.qml</file>
        <file>components/controls/ProgressBar.qml</file>
        <file>components/controls/RadioButton.qml</file>
        <file>components/controls/ScrollBar.qml</file>
        <file>components/controls/Slider.qml</file>
        <file>components/controls/SpinBox.qml</file>
        <file>components/controls/Switch.qml</file>
        <file>components/controls/TextField.qml</file>
        <file>components/datapoints/DataPoint.qml</file>
        <file>components/datapoints/DataPointDBusImpl.qml</file>
        <file>components/datapoints/DemoModeDataPoint.qml</file>
        <file>components/settings/SettingsListButton.qml</file>
        <file>components/settings/SettingsListView.qml</file>
        <file>components/settings/SettingsListNavigationItem.qml</file>
        <file>components/settings/SettingsListRadioButton.qml</file>
        <file>components/settings/SettingsListRadioButtonGroup.qml</file>
        <file>components/settings/SettingsListSlider.qml</file>
        <file>components/settings/SettingsListSwitch.qml</file>
        <file>components/settings/SettingsListItem.qml</file>
        <file>components/settings/SettingsListTextItem.qml</file>
        <file>components/settings/SettingsListTextField.qml</file>
        <file>components/settings/SettingsListTextGroup.qml</file>
        <file>components/widgets/AcInputWidget.qml</file>
        <file>components/widgets/DcInputWidget.qml</file>
        <file>components/widgets/OverviewWidget.qml</file>
        <file>components/widgets/AlternatorWidget.qml</file>
        <file>components/widgets/AcGeneratorWidget.qml</file>
        <file>components/widgets/DcGeneratorWidget.qml</file>
        <file>components/widgets/GridWidget.qml</file>
        <file>components/widgets/ShoreWidget.qml</file>
        <file>components/widgets/SolarYieldWidget.qml</file>
        <file>components/widgets/WindWidget.qml</file>
        <file>components/widgets/InverterWidget.qml</file>
        <file>components/widgets/BatteryWidget.qml</file>
        <file>components/widgets/AcLoadsWidget.qml</file>
        <file>components/widgets/DcLoadsWidget.qml</file>
        <file>components/widgets/SegmentedWidgetBackground.qml</file>
        <file>components/widgets/WidgetConnector.qml</file>
        <file>components/widgets/WidgetConnectorAnchor.qml</file>
        <file>components/widgets/WidgetConnectorPath.qml</file>
        <file>components/widgets/WidgetHeader.qml</file>
        <file>components/ActionButton.qml</file>
        <file>components/Arc.qml</file>
        <file>components/ArcGauge.qml</file>
        <file>components/ArcGaugeQuantityLabel.qml</file>
        <file>components/AsymmetricRoundedRectangle.qml</file>
        <file>components/CircularMultiGauge.qml</file>
        <file>components/CircularSingleGauge.qml</file>
        <file>components/ControlCard.qml</file>
        <file>components/ControlValue.qml</file>
        <file>components/EnvironmentGauge.qml</file>
        <file>components/EnvironmentGaugePanel.qml</file>
        <file>components/ExpandedTanksView.qml</file>
        <file>components/InputPanel.qml</file>
        <file>components/ButtonControlValue.qml</file>
        <file>components/RadioButtonControlValue.qml</file>
        <file>components/SwitchControlValue.qml</file>
        <file>components/GeneratorIconLabel.qml</file>
        <file>components/SolarYieldGauge.qml</file>
        <file>components/TabBar.qml</file>
        <file>components/LevelsPageGaugeDelegate.qml</file>
        <file>components/MainView.qml</file>
        <file>components/LoadGraph.qml</file>
        <file>components/LoadGraphShapePath.qml</file>
        <file>components/NavBar.qml</file>
        <file>components/NavButton.qml</file>
        <file>components/NotificationDelegate.qml</file>
        <file>components/NotificationsView.qml</file>
        <file>components/Page.qml</file>
        <file>components/PageStack.qml</file>
        <file>components/ProgressArc.qml</file>
        <file>components/ScaledArc.qml</file>
        <file>components/ScaledArcGauge.qml</file>
        <file>components/SideGauge.qml</file>
        <file>components/SegmentedButtonRow.qml</file>
        <file>components/SeparatorBar.qml</file>
        <file>components/SolarYieldGraph.qml</file>
        <file>components/SplashView.qml</file>
        <file>components/StatusBar.qml</file>
        <file>components/TankGauge.qml</file>
        <file>components/ThreePhaseDisplay.qml</file>
        <file>components/ToastNotification.qml</file>
        <file>components/QuantityLabel.qml</file>
        <file>components/EnergyQuantityLabel.qml</file>
        <file>components/VenusFont.qml</file>
        <file>components/VerticalGauge.qml</file>
        <file>components/ViewGradient.qml</file>
        <file>components/WeatherDetails.qml</file>
        <file>components/Utils.js</file>
        <file>components/Gauges.js</file>
        <file>components/Units.js</file>
        <file>data/DataManager.qml</file>
        <file>data/Tanks.qml</file>
        <file>data/Inverters.qml</file>
        <file>data/AcInputs.qml</file>
        <file>data/DcInputs.qml</file>
        <file>data/Battery.qml</file>
        <file>data/EnvironmentInputs.qml</file>
        <file>data/Ess.qml</file>
        <file>data/Generators.qml</file>
        <file>data/Notifications.qml</file>
        <file>data/dbus/NotificationsImpl.qml</file>
        <file>data/Relays.qml</file>
        <file>data/SolarChargers.qml</file>
        <file>data/System.qml</file>
        <file>data/SystemSettings.qml</file>
        <file>data/SystemAc.qml</file>
        <file>data/SystemDc.qml</file>
        <file>data/dbus/AcInputServiceLoader.qml</file>
        <file>data/dbus/AcInputsImpl.qml</file>
        <file>data/dbus/DcInputsImpl.qml</file>
        <file>data/dbus/DBusDataManager.qml</file>
        <file>data/dbus/EssImpl.qml</file>
        <file>data/dbus/GeneratorsImpl.qml</file>
        <file>data/dbus/InvertersImpl.qml</file>
        <file>data/dbus/BatteryImpl.qml</file>
        <file>data/dbus/EnvironmentInputsImpl.qml</file>
        <file>data/dbus/RelaysImpl.qml</file>
        <file>data/dbus/SolarChargersImpl.qml</file>
        <file>data/dbus/SystemImpl.qml</file>
        <file>data/dbus/SystemSettingsImpl.qml</file>
        <file>data/dbus/TanksImpl.qml</file>
        <file>data/mock/AcInputsImpl.qml</file>
        <file>data/mock/DcInputsImpl.qml</file>
        <file>data/mock/BatteryImpl.qml</file>
        <file>data/mock/EnvironmentInputsImpl.qml</file>
        <file>data/mock/EssImpl.qml</file>
        <file>data/mock/GeneratorsImpl.qml</file>
        <file>data/mock/InvertersImpl.qml</file>
        <file>data/mock/MockDataManager.qml</file>
        <file>data/mock/NotificationsImpl.qml</file>
        <file>data/mock/RelaysImpl.qml</file>
        <file>data/mock/SolarChargersImpl.qml</file>
        <file>data/mock/SystemImpl.qml</file>
        <file>data/mock/SystemSettingsImpl.qml</file>
        <file>data/mock/TanksImpl.qml</file>
        <file>demo/DemoManager.qml</file>
        <file>demo/LevelsPageConfig.qml</file>
        <file>demo/BriefAndOverviewPageConfig.qml</file>
        <file>demo/NotificationsPageConfig.qml</file>
        <file>pages/BriefMonitorPanel.qml</file>
        <file>pages/BriefPage.qml</file>
        <file>pages/ControlCardsPage.qml</file>
        <file>pages/EnvironmentTab.qml</file>
        <file>pages/LevelsPage.qml</file>
        <file>pages/MainPage.qml</file>
        <file>pages/NotificationsPage.qml</file>
        <file>pages/OverviewPage.qml</file>
        <file>pages/PageManager.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/TanksTab.qml</file>
        <file>pages/settings/BriefViewSettingsPage.qml</file>
        <file>pages/settings/DemoSettingsPage.qml</file>
        <file>pages/settings/DisplayAndLanguageSettingsPage.qml</file>
        <file>pages/settings/GeneralSettingsPage.qml</file>
        <file>pages/settings/AccessLevelRadioButtonGroup.qml</file>
        <file>pages/settings/UnitSettingsPage.qml</file>
        <file>dialogs/DialogManager.qml</file>
        <file>dialogs/ModalDialog.qml</file>
        <file>dialogs/ModalWarningDialog.qml</file>
        <file>dialogs/ESSMinimumSOCDialog.qml</file>
        <file>dialogs/InputCurrentLimitDialog.qml</file>
        <file>dialogs/InverterChargerModeDialog.qml</file>
        <file>dialogs/GeneratorDisableAutostartDialog.qml</file>
        <file>dialogs/GeneratorDurationSelectorDialog.qml</file>
        <file>controlcards/ESSCard.qml</file>
        <file>controlcards/GeneratorCard.qml</file>
        <file>controlcards/InverterCard.qml</file>
        <file>controlcards/SwitchesCard.qml</file>
        <file>fonts/MuseoSans-500.otf</file>
        <file>images/acloads.svg</file>
        <file>images/alternator.svg</file>
        <file>images/brief.svg</file>
        <file>images/dcloads.svg</file>
        <file>images/electron.svg</file>
        <file>images/fuel.svg</file>
        <file>images/fueltank.svg</file>
        <file>images/freshWater20x27.svg</file>
        <file>images/gauge_intro_5_matte_black.gif</file>
        <file>images/gauge_intro_5_matte_white.gif</file>
        <file>images/gauge_intro_7_matte_black.gif</file>
        <file>images/gauge_intro_7_matte_white.gif</file>
        <file>images/icon_alarm_48.svg</file>
        <file>images/icon_alarm_snooze_24</file>
        <file>images/icon_autostart_24.svg</file>
        <file>images/icon_back_32.svg</file>
        <file>images/icon_checkmark_48.svg</file>
        <file>images/icon_controls_off_32.svg</file>
        <file>images/icon_controls_on_32.svg</file>
        <file>images/icon_humidity_32.svg</file>
        <file>images/icon_input_24.svg</file>
        <file>images/icon_manualstart_timer_24.svg</file>
        <file>images/icon_manualstart_24.svg</file>
        <file>images/icon_minus.svg</file>
        <file>images/icon_plus.svg</file>
        <file>images/icon_sidepanel_off_32.svg</file>
        <file>images/icon_sidepanel_on_32.svg</file>
        <file>images/icon_temp_32.svg</file>
        <file>images/inverter_charger.svg</file>
        <file>images/levels.svg</file>
        <file>images/notifications.svg</file>
        <file>images/oil.svg</file>
        <file>images/overview.svg</file>
        <file>images/settings.svg</file>
        <file>images/cloud.svg</file>
        <file>images/rain.svg</file>
        <file>images/scatteredcloud.svg</file>
        <file>images/consumption.svg</file>
        <file>images/generator.svg</file>
        <file>images/grid.svg</file>
        <file>images/liveWell.svg</file>
        <file>images/solaryield.svg</file>
        <file>images/sunny.svg</file>
        <file>images/settings.png</file>
        <file>images/battery.svg</file>
        <file>images/battery_charging.svg</file>
        <file>images/battery_discharging.svg</file>
        <file>images/blackWater.svg</file>
        <file>images/freshWater.svg</file>
        <file>images/tank.svg</file>
        <file>images/dropdown.svg</file>
        <file>images/inverter.svg</file>
        <file>images/ess.svg</file>
        <file>images/information.svg</file>
        <file>images/shore.svg</file>
        <file>images/switch_indicator.png</file>
        <file>images/switches.svg</file>
        <file>images/splash-logo-icon-5inch.svg</file>
        <file>images/splash-logo-icon-7inch.svg</file>
        <file>images/splash-logo-text-5inch.svg</file>
        <file>images/splash-logo-text-7inch.svg</file>
        <file>images/toast_icon_alarm.svg</file>
        <file>images/toast_icon_checkmark.svg</file>
        <file>images/toast_icon_close.svg</file>
        <file>images/toast_icon_info.svg</file>
        <file>images/wasteWater.svg</file>
        <file>images/widget_connector_nub_horizontal.svg</file>
        <file>images/widget_connector_nub_vertical.svg</file>
        <file>images/wind.svg</file>
        <file>themes/animation/Animation.json</file>
        <file>themes/geometry/FiveInch.json</file>
        <file>themes/geometry/SevenInch.json</file>
        <file>themes/color/ColorDesign.json</file>
        <file>themes/color/Light.json</file>
        <file>themes/color/Dark.json</file>
        <file>themes/typography/Typography.json</file>
    </qresource>
</RCC>
