<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/controls/Button.qml</file>
        <file>components/controls/ComboBox.qml</file>
        <file>components/controls/Label.qml</file>
        <file>components/controls/ProgressBar.qml</file>
        <file>components/controls/RadioButton.qml</file>
        <file>components/controls/Slider.qml</file>
        <file>components/controls/SpinBox.qml</file>
        <file>components/controls/Switch.qml</file>
        <file>components/widgets/AcInputWidget.qml</file>
        <file>components/widgets/OverviewWidget.qml</file>
        <file>components/widgets/AlternatorWidget.qml</file>
        <file>components/widgets/AcGeneratorWidget.qml</file>
        <file>components/widgets/DcGeneratorWidget.qml</file>
        <file>components/widgets/GridWidget.qml</file>
        <file>components/widgets/ShoreWidget.qml</file>
        <file>components/widgets/SolarYieldWidget.qml</file>
        <file>components/widgets/WindWidget.qml</file>
        <file>components/widgets/InverterWidget.qml</file>
        <file>components/widgets/BatteryWidget.qml</file>
        <file>components/widgets/AcLoadsWidget.qml</file>
        <file>components/widgets/DcLoadsWidget.qml</file>
        <file>components/widgets/SegmentedWidgetBackground.qml</file>
        <file>components/widgets/WidgetConnector.qml</file>
        <file>components/widgets/WidgetConnectorPath.qml</file>
        <file>components/ActionButton.qml</file>
        <file>components/Arc.qml</file>
        <file>components/ArcGauge.qml</file>
        <file>components/AsymmetricRoundedRectangle.qml</file>
        <file>components/BarChart.qml</file>
        <file>components/CircularMultiGauge.qml</file>
        <file>components/CircularSingleGauge.qml</file>
        <file>components/ControlCard.qml</file>
        <file>components/ControlCardsModel.qml</file>
        <file>components/ControlValue.qml</file>
        <file>components/ExpandedTanksView.qml</file>
        <file>components/ButtonControlValue.qml</file>
        <file>components/RadioButtonControlValue.qml</file>
        <file>components/SwitchControlValue.qml</file>
        <file>components/Gauges.qml</file>
        <file>components/GeneratorIconLabel.qml</file>
        <file>components/LevelsPageButtonRow.qml</file>
        <file>components/LevelsPageGaugeDelegate.qml</file>
        <file>components/MainView.qml</file>
        <file>components/LoadGraph.qml</file>
        <file>components/LoadGraphShapePath.qml</file>
        <file>components/NavBar.qml</file>
        <file>components/NavButton.qml</file>
        <file>components/PageStack.qml</file>
        <file>components/Preferences.qml</file>
        <file>components/ProgressArc.qml</file>
        <file>components/ScaledArc.qml</file>
        <file>components/ScaledArcGauge.qml</file>
        <file>components/SegmentedButtonRow.qml</file>
        <file>components/SeparatorBar.qml</file>
        <file>components/SolarYieldGraph.qml</file>
        <file>components/SplashView.qml</file>
        <file>components/StatusBar.qml</file>
        <file>components/SwitchesModel.qml</file>
        <file>components/TankGauge.qml</file>
        <file>components/ThreePhaseDisplay.qml</file>
        <file>components/ToastNotification.qml</file>
        <file>components/Units.qml</file>
        <file>components/Utils.js</file>
        <file>components/ValueDisplay.qml</file>
        <file>components/ValueQuantityDisplay.qml</file>
        <file>components/VenusFont.qml</file>
        <file>components/WeatherDetails.qml</file>
        <file>data/AcInputs.qml</file>
        <file>data/AcInputServiceLoader.qml</file>
        <file>data/DcInputs.qml</file>
        <file>data/Battery.qml</file>
        <file>data/Generators.qml</file>
        <file>data/Inverters.qml</file>
        <file>data/Relays.qml</file>
        <file>data/SolarChargers.qml</file>
        <file>data/System.qml</file>
        <file>data/SystemAc.qml</file>
        <file>data/SystemDc.qml</file>
        <file>data/Tanks.qml</file>
        <file>demo/DemoConfig.qml</file>
        <file>demo/AcInputs.qml</file>
        <file>demo/DcInputs.qml</file>
        <file>demo/Battery.qml</file>
        <file>demo/Generators.qml</file>
        <file>demo/SolarChargers.qml</file>
        <file>demo/System.qml</file>
        <file>demo/SystemAc.qml</file>
        <file>demo/SystemDc.qml</file>
        <file>demo/Tanks.qml</file>
        <file>pages/PageManager.qml</file>
        <file>pages/Page.qml</file>
        <file>pages/MainPage.qml</file>
        <file>pages/ControlCardsPage.qml</file>
        <file>pages/BriefPage.qml</file>
        <file>pages/BriefMonitorPanel.qml</file>
        <file>pages/GeneratorLeftGauge.qml</file>
        <file>pages/GeneratorMiniGauge.qml</file>
        <file>pages/GeneratorRightGauge.qml</file>
        <file>pages/LevelsPage.qml</file>
        <file>pages/LoadGauge.qml</file>
        <file>pages/LoadMiniGauge.qml</file>
        <file>pages/NotificationsPage.qml</file>
        <file>pages/OverviewPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/SolarYieldGauge.qml</file>
        <file>dialogs/DialogManager.qml</file>
        <file>dialogs/ModalDialog.qml</file>
        <file>dialogs/ModalWarningDialog.qml</file>
        <file>dialogs/ESSMinimumSOCDialog.qml</file>
        <file>dialogs/InputCurrentLimitDialog.qml</file>
        <file>dialogs/InverterChargerModeDialog.qml</file>
        <file>dialogs/GeneratorDisableAutostartDialog.qml</file>
        <file>dialogs/GeneratorDurationSelectorDialog.qml</file>
        <file>controlcards/ESSCard.qml</file>
        <file>controlcards/GeneratorCard.qml</file>
        <file>controlcards/InverterCard.qml</file>
        <file>controlcards/SwitchesCard.qml</file>
        <file>fonts/MuseoSans-500.otf</file>
        <file>images/acloads.svg</file>
        <file>images/alternator.svg</file>
        <file>images/brief.svg</file>
        <file>images/dcloads.svg</file>
        <file>images/fuel.svg</file>
        <file>images/freshWater20x27.svg</file>
        <file>images/icon_alarm_48.svg</file>
        <file>images/icon_autostart_24.svg</file>
        <file>images/icon_manualstart_24.svg</file>
        <file>images/icon_manualstart_timer_24.svg</file>
        <file>images/icon_minus.svg</file>
        <file>images/icon_plus.svg</file>
        <file>images/inverter_charger.svg</file>
        <file>images/levels.svg</file>
        <file>images/notifications.svg</file>
        <file>images/oil.svg</file>
        <file>images/overview.svg</file>
        <file>images/settings.svg</file>
        <file>images/panel-toggle.svg</file>
        <file>images/cloud.svg</file>
        <file>images/rain.svg</file>
        <file>images/scatteredcloud.svg</file>
        <file>images/consumption.svg</file>
        <file>images/generator.svg</file>
        <file>images/grid.svg</file>
        <file>images/liveWell.svg</file>
        <file>images/solaryield.svg</file>
        <file>images/panel-toggled.svg</file>
        <file>images/sunny.svg</file>
        <file>images/settings.png</file>
        <file>images/battery.svg</file>
        <file>images/battery_charging.svg</file>
        <file>images/battery_discharging.svg</file>
        <file>images/blackWater.svg</file>
        <file>images/freshWater.svg</file>
        <file>images/tank.svg</file>
        <file>images/dropdown.svg</file>
        <file>images/controls.svg</file>
        <file>images/controls-toggled.svg</file>
        <file>images/inverter.svg</file>
        <file>images/ess.svg</file>
        <file>images/information.svg</file>
        <file>images/shore.svg</file>
        <file>images/switches.svg</file>
        <file>images/splash-logo-5inch.svg</file>
        <file>images/splash-logo-7inch.svg</file>
        <file>images/toast_icon_alarm.svg</file>
        <file>images/toast_icon_checkmark.svg</file>
        <file>images/toast_icon_close.svg</file>
        <file>images/toast_icon_info.svg</file>
        <file>images/wasteWater.svg</file>
        <file>images/wind.svg</file>
        <file>themes/geometry/FiveInch.json</file>
        <file>themes/geometry/SevenInch.json</file>
        <file>themes/color/Light.json</file>
        <file>themes/color/Dark.json</file>
        <file>themes/typography/Typography.json</file>
    </qresource>
</RCC>
