SOURCES += \
    connman/connmandbustypes.cpp \
    connman/cmmanager.cpp \
    connman/cmmananger_interface.cpp \
    connman/cmtechnology.cpp \
    connman/cmtechnology_interface.cpp \
    connman/cmservice_interface.cpp \
    connman/cmservice.cpp \
    connman/cmagent.cpp \
    connman/cmagent_adaptor.cpp \
    connman/clockmodel.cpp \
    connman/clockproxy.cpp

HEADERS += \
    connman/connmandbustypes.h \
    connman/cmmanager.h \
    connman/cmmananger_interface.h \
    connman/cmtechnology.h \
    connman/cmtechnology_interface.h \
    connman/cmservice_interface.h \
    connman/cmservice.h \
    connman/cmagent.h \
    connman/cmagent_adaptor.h \
    connman/clockmodel.h \
    connman/clockproxy.h
