<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--
      Set visual viewport size for mobile devices to the device size,
      witch results in a scale of 1 and a 1:1 mapping between CSS pixels
      and Qt device independent pixels.
    -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, viewport-fit=cover"/>

    <title>Victron GUIv2</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#1f2535">
    <meta name="msapplication-TileColor" content="#1f2535">
    <meta name="theme-color" content="#1f2535">
    <style>
      /* Make the html body cover the entire (visual) viewport with no scroll bars. */
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        background: #000000;
        color: #FAF9F5;
        font-family: "Roboto", sans-serif;
      }
      #mockup {
        display: none;
        z-index: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1200px;
        height: 840px;
      }
      @media screen and (min-width: 1400px) and (min-height: 900px) {
        #mockup {
          display: block;
        }
        #wrapper-inner {
          outline: 1px solid #141414;
        }
      }
      #wrapper-outer  {
        width: 100%;
        height: 100%;
        max-height: 100dvh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
      }
      #wrapper-inner {
        width: calc(100% - env(safe-area-inset-left) - env(safe-area-inset-right));
        max-width: 1024px;
        max-height: calc(100% - env(safe-area-inset-bottom));
        aspect-ratio: 1024/600;
        position: relative;
        background: #000;
        color: #969591;
        text-align: center;
      }
      #qtspinner {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }
      #qtstatus {
        min-height: 20px;
        padding-top: 28px;
      }
      #screen {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        z-index: 2;
      }
      @media (prefers-color-scheme: light) {
        html, body {
          background: #E6E5E1;
          color: #1D1D1B;
        }
        #wrapper-inner {
          background: #E6E5E1;
          color: #64635F;
        }
        #loading-bar-text {
          color: #64635F !important;
        }
        #logo-dark {
          visibility: hidden !important;
        }
        #logo-light {
          visibility: visible !important;
        }
      }
    </style>
  </head>
  <body onload="init()">
    <img id="mockup" src="mockup.svg">
    <div id="wrapper-outer">
      <div id="wrapper-inner">
        <figure id="qtspinner">
          <svg width="100%" height="auto" viewBox="0 0 1024 600" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <image id="logo-dark" xlink:href="victronenergy.svg" x="367" y="247" width="285.2" height="56"/>
            <image id="logo-light" style="visibility: hidden" xlink:href="victronenergy-light.svg" x="367" y="247" width="285.2" height="56"/>
            <text fill="#969591" xml:space="preserve" style="white-space: pre" font-family="'Roboto', sans-serif" font-size="18" letter-spacing="0em">
              <tspan x="425.438" y="386.152" id="loading-bar-text">Downloading...</tspan>
            </text>
            <rect id="loading-bar-container" x="280" y="348" width="464" height="8" rx="4" fill="#387DC5" fill-opacity="0.3"/>
            <rect id="loading-bar" x="280" y="348" width="0" height="8" rx="4" fill="#387DC5"/>
          </svg>
          <noscript>JavaScript is disabled. Please enable JavaScript to use this application.</noscript>
        </figure>
        <div id="screen"></div>
      </div>
    </div>

    <script type="text/javascript">
        async function check(url, attempt, delay, available, unavailable)
        {
            try {
                const response = await fetch(url, {cache: "no-cache"});
                if (response.ok) {
                    available();
                    return;
                }
            } catch (error) {
            }

            if (attempt == 0 || --attempt == 0) {
                unavailable();
                return;
            }

            setTimeout(check, delay, url, attempt, delay, available, unavailable);
        }

        // Reload the page and make sure it is available, since the webserver might start up.
        function reload()
        {
            check(location.href, 30, 1000, (function() { location.reload(); }), (function() { console.log("Failed to reload gui-v2: web server unavailable"); }) );
        }

        async function preloadWasm(url, onProgress) {
            let total = null;
            // This is needed, since the reported size is the compressed size
            // but the downloaded size is shown as uncompressed size, since the browser decompresses it
            const sizeResp = await fetch('venus-gui-v2.wasm.size');

            // Load WASM after the size is fetched, else the size is not downloaded
            const response = await fetch(url);
            if (!response.ok) throw new Error("Failed to fetch WASM");

            if (sizeResp.ok) {
                total = parseInt(await sizeResp.text(), 10);
            } else {
                // should not be needed, but just in case?
                const estimatedCompressionRatio = 0.4; // Assume 40% as compressed size
                const contentLength = response.headers.get('content-length');
                total = contentLength ? parseInt(contentLength, 10) / estimatedCompressionRatio : null;
                console.warn("venus-gui-v2.wasm.size not found, using estimated size of " + (total ? (total / 1024).toFixed(2) + ' KB' : 'unknown'));
            }

            const reader = response.body.getReader();
            let received = 0;
            let chunks = [];
            while (true) {
                const {done, value} = await reader.read();
                if (done) break;
                chunks.push(value);
                received += value.length;
                onProgress(received, total);
            }
            let wasmBinary = new Uint8Array(received);
            let pos = 0;
            for (let chunk of chunks) {
                wasmBinary.set(chunk, pos);
                pos += chunk.length;
            }
            return wasmBinary;
        }

        async function init()
        {
            const spinner = document.querySelector('#qtspinner');
            const screen = document.querySelector('#screen');
            const status = document.querySelector('#qtstatus');
            const mockup = document.querySelector('#mockup');
            const wrapper_inner = document.querySelector('#wrapper-inner');
            const loadingBarContainer = document.getElementById('loading-bar-container');
            const loadingBar = document.getElementById('loading-bar');
            const loadingBarText = document.getElementById('loading-bar-text');

            const showUi = (ui) => {
                [spinner, screen].forEach(element => element.style.visibility = 'hidden');
                if (screen === ui)
                    screen.style.position = 'default';
                ui.style.visibility = 'visible';
            }

            const searchParams = new URLSearchParams(window.location.search);

            // If mqtt param is set: use the provided MQTT address
            // If id/shard params are set: gui-v2 will use VRM
            // If none of these are set, will use a default MQTT address.
            const needsDefaultArgs = !searchParams.has("mqtt") && !searchParams.has("id") && !searchParams.has("shard");

            // Options to change display size and border
            // Force fullscreen
            if (searchParams.has("fullscreen")) {
                wrapper_inner.style.maxWidth = '100%';
                mockup.style.visibility = 'hidden';
                mockup.style.display = 'none';
            // Force mockup hide
            } else if (searchParams.has("nomock")) {
                mockup.style.visibility = 'hidden';
            // Force mockup show
            } else if (searchParams.has("mock")) {
                mockup.style.visibility = 'visible';
                mockup.style.display = 'block';
            }

            try {
                showUi(spinner);
                loadingBar.width.baseVal.value = '0';
                loadingBarText.textContent = 'Downloading...';

                // Preload WASM with progress
                const wasmBinary = await preloadWasm('venus-gui-v2.wasm', (received, total) => {
                    if (total) {
                        const percent = (received / total * 100).toFixed(1);
                        const barWidth = received / total * loadingBarContainer.width.baseVal.value;
                        loadingBar.width.baseVal.value = barWidth;
                        loadingBarText.textContent = `Downloading... ${percent}%`;
                    // If total is unknown, show the received size in MB
                    } else {
                        loadingBar.width.baseVal.value = '100%';
                        loadingBarText.textContent =
                            `Downloading... ${(received/(1024*1024)).toFixed(2)} MB`;
                    }
                });

                // loadingBar.style.width = '100%';
                loadingBarText.textContent = 'Loading application...';

                let defaultMqttArg = (location.protocol === 'https:' ? 'wss://' : 'ws://') + document.location.host + '/websocket-mqtt'
                const instance = await qtLoad({
                    arguments: needsDefaultArgs ? ['--mqtt', defaultMqttArg] : [],
                    wasmBinary: wasmBinary,
                    qt: {
                        onLoaded: () => showUi(screen),
                        onExit: exitData =>
                        {
                            status.innerHTML = 'Application exit';
                            status.innerHTML +=
                                exitData.code !== undefined ? ` with code ${exitData.code}` : '';
                            status.innerHTML +=
                                exitData.text !== undefined ? ` (${exitData.text})` : '';
                            showUi(spinner);
                        },
                        entryFunction: window.venus_gui_v2_entry, // 'venus_gui_v2_entry' comes from CI, see https://github.com/victronenergy/gui-v2/blob/main/.github/workflows/build-wasm.yml#L113
                        containerElements: [screen],
                    }
                });
            } catch (e) {
                console.error(e);
                console.error(e.stack);
            }
        }
    </script>
    <script type="text/javascript" src="venus-gui-v2.js"></script>
    <script type="text/javascript" src="qtloader.js"></script>
    <script type="text/javascript">
        // Note: VRM does not use this index.html, so if you add some
        // control variables here, make sure you coordinate with VRM.
        var guiv2initialized = false
        var watchdogHit = false // this gets set to 'true' by a timer via BackendConnection::hitWatchdog()
        var reloadTriggered = false // this gets set to 'true' if reload() is called to prevent multiple reload calls
        console.log("starting watchdog timer")
        setInterval(checkWatchdog, 10000)

        function checkWatchdog()
        {
            if (!watchdogHit && !reloadTriggered && guiv2initialized) {
                console.error("Watchdog timer expired - reloading page")
                reload()
                reloadTriggered = true
            }
            watchdogHit = false
        }
    </script>
  </body>
</html>
